{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GODMF1gQFnIlYq636bXEq",
      "type": "rectangle",
      "x": 310.510238626454,
      "y": 126.55164223452839,
      "width": 44.19529411822315,
      "height": 50.76594426758634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1170252118,
      "version": 138,
      "versionNonce": 391546442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0lItyVTgt0Ki1fn1HRFQo"
        },
        {
          "id": "RZSdksy4SeKQHzyEVxoTc",
          "type": "arrow"
        },
        {
          "id": "2l2m9tm0Q1R3Ntzy43pnF",
          "type": "arrow"
        }
      ],
      "updated": 1734083069441,
      "link": null,
      "locked": false
    },
    {
      "id": "0lItyVTgt0Ki1fn1HRFQo",
      "type": "text",
      "x": 319.38046106398355,
      "y": 145.8204098847282,
      "width": 26.454849243164062,
      "height": 12.228408967186734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035959830,
      "version": 159,
      "versionNonce": 334715734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734083069441,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 9.782727173749388,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "GODMF1gQFnIlYq636bXEq",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 987332758,
      "isDeleted": false,
      "id": "QU4UCHy1ZY3ANRdMXHZjY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.86804635362137,
      "y": 128.9948908850682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.19529411822315,
      "height": 50.76594426758634,
      "seed": 1666073046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dDDbIoq34po6Tyujp3SzN"
        },
        {
          "id": "RZSdksy4SeKQHzyEVxoTc",
          "type": "arrow"
        },
        {
          "id": "2l2m9tm0Q1R3Ntzy43pnF",
          "type": "arrow"
        }
      ],
      "updated": 1734083069441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 434961354,
      "isDeleted": false,
      "id": "dDDbIoq34po6Tyujp3SzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.8800610885142,
      "y": 148.263658535268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.1712646484375,
      "height": 12.228408967186734,
      "seed": 1528010518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734083069441,
      "link": null,
      "locked": false,
      "fontSize": 9.782727173749388,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QU4UCHy1ZY3ANRdMXHZjY",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "RZSdksy4SeKQHzyEVxoTc",
      "type": "arrow",
      "x": 361.8016223418491,
      "y": 144.89425568530848,
      "width": 53.366600843613206,
      "height": 0.1539149473396758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 925690774,
      "version": 286,
      "versionNonce": 2133783178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734083069441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.366600843613206,
          0.1539149473396758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GODMF1gQFnIlYq636bXEq",
        "focus": -0.2799795405596594,
        "gap": 7.096089597171954
      },
      "endBinding": {
        "elementId": "QU4UCHy1ZY3ANRdMXHZjY",
        "focus": 0.36337269405615735,
        "gap": 6.699823168159071
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2l2m9tm0Q1R3Ntzy43pnF",
      "type": "arrow",
      "x": 415.1310692426897,
      "y": 167.99235736575648,
      "width": 53.29229295806797,
      "height": 0.1857622502345646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 506119178,
      "version": 233,
      "versionNonce": 89576214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734083069441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.29229295806797,
          -0.1857622502345646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QU4UCHy1ZY3ANRdMXHZjY",
        "focus": -0.5386883244676094,
        "gap": 6.736977110931662
      },
      "endBinding": {
        "elementId": "GODMF1gQFnIlYq636bXEq",
        "focus": 0.6194065546175169,
        "gap": 7.133243539944601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1484009558,
      "isDeleted": false,
      "id": "srb2KnQSr96egFGENBPYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.6595260306266,
      "y": 258.5932953903583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.19529411822315,
      "height": 23,
      "seed": 847127946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B8KjAN-ecg-1yOr_aSvuZ"
        }
      ],
      "updated": 1734083072520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1115141526,
      "isDeleted": false,
      "id": "B8KjAN-ecg-1yOr_aSvuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.6715407655194,
      "y": 263.97909090676495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.1712646484375,
      "height": 12.228408967186734,
      "seed": 1198842954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734083072520,
      "link": null,
      "locked": false,
      "fontSize": 9.782727173749388,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srb2KnQSr96egFGENBPYl",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1146655446,
      "isDeleted": false,
      "id": "lWKv5-ws_p93nab2-BKbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.9151060040965,
      "y": 291.31797020866003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.19529411822315,
      "height": 23,
      "seed": 1416075798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tt38WKviigAhBc24uIXXJ"
        },
        {
          "id": "0V06HBYsJ5CWRwjuhS63Q",
          "type": "arrow"
        }
      ],
      "updated": 1734083072520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 682346518,
      "isDeleted": false,
      "id": "tt38WKviigAhBc24uIXXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.6703916130128,
      "y": 296.70376572506666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.684722900390625,
      "height": 12.228408967186734,
      "seed": 1205331798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734083072520,
      "link": null,
      "locked": false,
      "fontSize": 9.782727173749388,
      "fontFamily": 1,
      "text": "Router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWKv5-ws_p93nab2-BKbT",
      "originalText": "Router",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "P7HcePT9KjZq_M0cWql9m",
      "type": "text",
      "x": 307.62493104454046,
      "y": 88.44402313232422,
      "width": 165.92723083496094,
      "height": 24.45681793437347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120648086,
      "version": 216,
      "versionNonce": 1638425302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734083069442,
      "link": null,
      "locked": false,
      "text": "GET\nhttp:/localhost:3310/api/videogame",
      "fontSize": 9.782727173749388,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "GET\nhttp:/localhost:3310/api/videogame",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 299711126,
      "isDeleted": false,
      "id": "tmKZrls4V6fIeTxV979Zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.0347152500095,
      "y": 288.80067476115454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.44755238146878,
      "height": 35,
      "seed": 1752677462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Kkiun6VN7dZpMdl4WMYJ"
        }
      ],
      "updated": 1734083072520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1992652758,
      "isDeleted": false,
      "id": "4Kkiun6VN7dZpMdl4WMYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.11418907257985,
      "y": 300.18647027756117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.288604736328125,
      "height": 12.228408967186734,
      "seed": 573161878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734083072520,
      "link": null,
      "locked": false,
      "fontSize": 9.782727173749388,
      "fontFamily": 1,
      "text": "Actions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmKZrls4V6fIeTxV979Zb",
      "originalText": "Actions",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 1417522378,
      "isDeleted": false,
      "id": "0V06HBYsJ5CWRwjuhS63Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.6313973166063,
      "y": 302.7202524546846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.366600843613206,
      "height": 0.1539149473396758,
      "seed": 811384650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734083072576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lWKv5-ws_p93nab2-BKbT",
        "focus": -0.017583407814082314,
        "gap": 14.520997194286622
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.366600843613206,
          0.1539149473396758
        ]
      ]
    },
    {
      "id": "u9IMx_3gWB9caAZDFuWN_",
      "type": "text",
      "x": 296.83768443685165,
      "y": 331.2863175668991,
      "width": 51.2742919921875,
      "height": 26.76655497315448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987232470,
      "version": 156,
      "versionNonce": 765327958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734083072520,
      "link": null,
      "locked": false,
      "text": "- Verbe\n- endpoint",
      "fontSize": 10.706621989261793,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "- Verbe\n- endpoint",
      "lineHeight": 1.25
    },
    {
      "id": "LIw1K81xqgSi-VFcU_f4d",
      "type": "text",
      "x": 360.18554074358093,
      "y": 229.42178327871397,
      "width": 62.24135481234037,
      "height": 11.718898291485022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163366538,
      "version": 150,
      "versionNonce": 1918572950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734083075270,
      "link": null,
      "locked": false,
      "text": "api/videogame",
      "fontSize": 9.375118633188016,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.000000000000002,
      "containerId": null,
      "originalText": "api/videogame",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}